
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>A importância da Tecnologia na 
 Saúde</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <div class="fakeimg" style="height:200px;"><img src="https://www.agenciapara.com.br/midias/2022/grandes/up_ag_36795_665919e0-e096-6290-a539-fd24d78cc50d.jpg">
      </div>
      <p>A tecnologia tem desempenhado um papel cada vez mais crucial na transformação da área da saúde, proporcionando uma série de benefícios que melhoram significativamente os cuidados médicos e o bem-estar dos pacientes</p>
    </p>1. Diagnóstico Avançado e Precoce:
    Com o avanço da tecnologia, os diagnósticos médicos se tornaram mais precisos e rápidos, permitindo uma detecção precoce de condições médicas e um tratamento mais eficaz. Equipamentos de imagem avançados, como ressonância magnética e tomografia computadorizada, fornecem aos médicos uma visão detalhada do corpo humano, facilitando a identificação de problemas de saúde. Além disso, algoritmos de inteligência artificial estão sendo aplicados para analisar grandes conjuntos de dados de pacientes e ajudar na interpretação de resultados de exames.</p>
   

    </div>
    <div class="card">
      <h2>Tratamentos Personalizados e Inovadores</h2>
      <div class="fakeimg" style="height:200px;">  <img src="https://img.freepik.com/fotos-gratis/medico-aconselhando-o-paciente-on-line-com-laptop_155003-8508.jpg?w=900&t=st=1708688187~exp=1708688787~hmac=c8b8e13821748fd7b0ca454e5f849153891b58024574ccb1b33546f99ecd5d65"></div>
      <p>Some text..</p>
      <p>Os avanços tecnológicos estão impulsionando o desenvolvimento de tratamentos personalizados e inovadores. A medicina de precisão, por exemplo, utiliza informações genéticas e moleculares para adaptar os tratamentos às características individuais dos pacientes, maximizando a eficácia e minimizando os efeitos colaterais. Além disso, terapias avançadas, como a terapia genética e a imunoterapia, oferecem novas esperanças para o tratamento de doenças anteriormente consideradas incuráveis.</p></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src="https://plastlabor.com.br/wp-content/uploads/2019/11/PL-1331_site_2.png"></div>
      <p>Placas De Petri De Ágar</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>    <img src="https://institucional.grendacc.org.br/wp-content/uploads/2022/01/Design_sem_nome.jpg">
      </p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>@lore.rds</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
  <p>&copy; 2024 Lorena</p>
</footer>
</body>
</html>